<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/question" />

        <ImageView
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/question" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q5"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q6"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q7"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q8"
            android:src="@drawable/question"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q9"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q10"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q11"
            android:src="@drawable/question"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/q12"
            android:src="@drawable/question"
            />
    </LinearLayout>
</LinearLayout>